spring.application.name=Ex0906_Bbs_Review

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/



spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.username=root
spring.datasource.password=1111

